<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="搞过高性能计算的同学都知道，带有for循环的逻辑的串行代码，性能一般都不太好，特别是多重for循环套嵌的。如果对多重复杂循环的代码进行并行化，不仅需要对当前使用的计算环境的系统结构有很好的了解，而且还需要了解串行代码的业务逻辑，所以对串行代码优化是业务得到验证之后的通点和难点。 那么有没有可能自动地将串行代码中的复杂循环块自动生成高效的并行化代码呢？ 通过多面体模型编译技术完全可以做到的，如GCC">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)">
<meta property="og:url" content="http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/index.html">
<meta property="og:site_name" content="Karl Luo Page">
<meta property="og:description" content="搞过高性能计算的同学都知道，带有for循环的逻辑的串行代码，性能一般都不太好，特别是多重for循环套嵌的。如果对多重复杂循环的代码进行并行化，不仅需要对当前使用的计算环境的系统结构有很好的了解，而且还需要了解串行代码的业务逻辑，所以对串行代码优化是业务得到验证之后的通点和难点。 那么有没有可能自动地将串行代码中的复杂循环块自动生成高效的并行化代码呢？ 通过多面体模型编译技术完全可以做到的，如GCC">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/whitelok/tvm-lesson/raw/master/lession-2/images/img-1.png">
<meta property="article:published_time" content="2019-06-25T08:01:58.000Z">
<meta property="article:modified_time" content="2023-05-03T11:27:59.311Z">
<meta property="article:author" content="Karl Luo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/whitelok/tvm-lesson/raw/master/lession-2/images/img-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107706378-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-107706378-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/karl-luo-a74a4964/">Resume</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/whitelok">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/08/05/xavier-jetson-desktop-share-fail/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/06/25/tvm-tutorials-lesson-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&text=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&is_video=false&description=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)&body=Check out this article: http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&name=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&t=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Loo-py%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">Loo.py主要功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%B7%B2%E7%BB%8F%E8%83%BD%E8%AF%81%E6%98%8E%E8%A2%ABLoo-py%E4%BC%98%E5%8C%96%E7%9A%84%E7%AE%97%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">2.</span> <span class="toc-text">目前已经能证明被Loo.py优化的算法有哪些</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Loo-py%E7%9A%84%E5%B9%B6%E8%A1%8C%E5%8C%96%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">Loo.py的并行化原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Loo-py%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">Loo.py实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84for%E5%BE%AA%E7%8E%AF"><span class="toc-number">4.0.1.</span> <span class="toc-text">简单的for循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E5%BE%AA%E7%8E%AF%E5%A5%97%E5%B5%8C"><span class="toc-number">4.0.2.</span> <span class="toc-text">多重循环套嵌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">4.0.3.</span> <span class="toc-text">实验结果</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Karl Luo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-25T08:01:58.000Z" class="dt-published" itemprop="datePublished">2019-06-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>搞过高性能计算的同学都知道，带有for循环的逻辑的串行代码，性能一般都不太好，特别是多重for循环套嵌的。如果对多重复杂循环的代码进行并行化，不仅需要对当前使用的计算环境的系统结构有很好的了解，而且还需要了解串行代码的业务逻辑，所以对串行代码优化是业务得到验证之后的通点和难点。</p>
<p><strong>那么有没有可能自动地将串行代码中的复杂循环块自动生成高效的并行化代码呢？</strong></p>
<p>通过多面体模型编译技术完全可以做到的，如GCC的Graphite框架、LLVM的Polly模块以及多面体模型在Open64和IBM XL编译器中的应用。</p>
<p>本文以TVM文档提及借鉴的Loo.py为例，通过实例分析，循环代码的自动并行化的实现。</p>
<p>首先介绍一下Loo.py，Loo.py是<strong>多面体模型编译技术</strong>的一个Python实现。</p>
<p>Loo.py的核心思想是通过对程序的依赖，边界的分析，将运行过程抽象成一个几何立体结果。再通过几何操作将 几何立体拆分成不同的部分分别重构计算过程，从而将这个计算转换成能够实现高性能的版本。</p>
<p>TVM中的NNVM模块通过引入多面体模型来解决计算图自动并行优化。</p>
<h1 id="Loo-py主要功能"><a href="#Loo-py主要功能" class="headerlink" title="Loo.py主要功能"></a>Loo.py主要功能</h1><ul>
<li>OpenCL&#x2F;CUDA 下的向量多核并行化</li>
<li>数据在内存表示形式转换 (对象中的数组SoA转换成对象数组AoS)</li>
</ul>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">uint8_t</span> r, g, b;</span><br><span class="line">&#125; AoS[N];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">uint8_t</span> r[N];</span><br><span class="line">    <span class="type">uint8_t</span> g[N];</span><br><span class="line">    <span class="type">uint8_t</span> b[N];</span><br><span class="line">&#125; SoA;</span><br></pre></td></tr></table></figure>

<ul>
<li>循环展开</li>
<li>通过处理边界问题将循环代码进行低维度的延展</li>
<li>数据预加载和拷贝优化</li>
<li>指令级并行优化</li>
<li>More…….</li>
</ul>
<h1 id="目前已经能证明被Loo-py优化的算法有哪些"><a href="#目前已经能证明被Loo-py优化的算法有哪些" class="headerlink" title="目前已经能证明被Loo.py优化的算法有哪些"></a>目前已经能证明被Loo.py优化的算法有哪些</h1><ul>
<li>非稀疏向量&#x2F;矩阵的线性代数运算</li>
<li>卷积(对卷积也是有for循环的)</li>
<li>n-body 粒子模拟</li>
<li>偏微分方程求解</li>
<li>类似Resnet结构的网络模型backword和forward</li>
</ul>
<h1 id="Loo-py的并行化原理"><a href="#Loo-py的并行化原理" class="headerlink" title="Loo.py的并行化原理"></a>Loo.py的并行化原理</h1><p>从计算机功能性的角度来说，多面体模型的应用框架loo.py可以说是传统编译过程的一个插件，他与传统的编译器又有一定的区别。传统编译器中，无论是否有用户注释的帮助，gcc&#x2F;g++&#x2F;clang之类的编译器都等价地将用户代码重写成机器指令让机器执行。但是loo.py是将用户的代码分析构造成多面体模型，然后进行并行化，输出kernel代码（CUDA并行化执行的单元），编译执行。</p>
<p>归结起来，loo.py的核心原理就是基于多面体模型的自动并行化技术。</p>
<p><strong>用人话说，就是将你的循环代码变成立体几何，然后通过立体几何变换成多个模块，再将这些模块变回代码，并行化执行这些代码</strong></p>
<p><img src="https://github.com/whitelok/tvm-lesson/raw/master/lession-2/images/img-1.png" alt="循环代码自动并行化简单事例图"></p>
<p>多面体模型(Polyhedral Model)自动并行化是一种基于线性代数来表示程序和程序转换的计算模型，它应用了丰富的数学理论和直观的几何解释，且作为抽象语法树(AST)的改进，适合表示串行以及并行程序，并为分析和应用程序转换提供了方便的抽象模型。在程序的自动并行化和优化的处理方面上，已经通过应用多面体模型，已经取得了巨大的成效。Loo.py的实现中，数据模型正是借鉴了多面体模型的思想，以便对代码进行深度优化。</p>
<p>多面体模型自动并行化的主要步骤如下：</p>
<ol>
<li>首先，从抽象语法树开始，将适合多面体模型的部分程序翻译成线性代数表示；</li>
<li>下一步，通过使用一种重新排序函数，来选择新的代码执行顺序。<strong>如何来寻找最为适合的代码执行顺序正是大多于对于多面体模型研究的重点，并行化出来的代码快不快主要也是这部分决定的</strong>；</li>
<li>最后，进行代码生成，返回原有抽象生成树，或实现根据代码重排函数指定的执行顺序的新的源代码；</li>
</ol>
<p>本章所谈及的多面体模型涉及到大量的算法和公式，所以如果想对多面体模型技术有更深的了解请参考软件学报的 综述：<a target="_blank" rel="noopener" href="http://www.jos.org.cn/html/2018/8/5563.htm">基于多面体模型的编译“黑魔法”</a></p>
<h1 id="Loo-py实例"><a href="#Loo-py实例" class="headerlink" title="Loo.py实例"></a>Loo.py实例</h1><h3 id="简单的for循环"><a href="#简单的for循环" class="headerlink" title="简单的for循环"></a>简单的for循环</h3><p>下面通过一个实例来演示一下如果将最简单的单层循环通过Loo.py自动化生成性能的并行代码：</p>
<p>首先先做一些初始化的工作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pyopencl <span class="keyword">as</span> cl</span><br><span class="line"><span class="keyword">import</span> pyopencl.array</span><br><span class="line"><span class="keyword">import</span> pyopencl.clrandom</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> loopy <span class="keyword">as</span> lp</span><br><span class="line">lp.set_caching_enabled(<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">from</span> loopy.version <span class="keyword">import</span> LOOPY_USE_LANGUAGE_VERSION_2018_2</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> warnings <span class="keyword">import</span> filterwarnings, catch_warnings</span><br><span class="line">filterwarnings(<span class="string">&#x27;error&#x27;</span>, category=lp.LoopyWarning)</span><br><span class="line"></span><br><span class="line">ctx = cl.create_some_context(interactive=<span class="literal">False</span>)</span><br><span class="line">queue = cl.CommandQueue(ctx)</span><br></pre></td></tr></table></figure>

<p>然后我们就可以开始写我们的循环体了，为了熟悉代码，我们先写一个简单的一重循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">knl = lp.make_kernel(</span><br><span class="line">        <span class="string">&quot;&#123; [i]: 0&lt;=i&lt;n &#125;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;out[i] = 2*a[i]&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面的代码相当于Python版的一重循环</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">	out[i] = <span class="number">2</span> * a[i]  </span><br></pre></td></tr></table></figure>

<p>接着我们需要定义一下循环变量i，有人可能好奇地问，i不是已经定义了吗？<code>[i]: 0&lt;=i&lt;n</code> 。但是由于i的范围并不知道(n还没赋值)，而且在进行多面体构建的时候，需要指定一个类似于坐标轴一样的东西，所以需要对i进行更细化的明晰。而在Loo.py中，这种循环变量（每次循环都产生变化的变量）称为iname。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">knl = lp.split_iname(knl, <span class="string">&quot;i&quot;</span>, <span class="number">128</span>, outer_tag=<span class="string">&quot;g.0&quot;</span>, inner_tag=<span class="string">&quot;l.0&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>至此，我们的例子可以进入执行阶段了，而且这个阶段可以查看我们生成的并行化代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化一下输入变量</span></span><br><span class="line">n = <span class="number">128</span></span><br><span class="line">x_vec_dev = cl.clrandom.rand(queue, n, dtype=np.float32)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行 </span></span><br><span class="line">evt, (out,) = knl(queue, a=x_vec_dev)</span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line"><span class="built_in">print</span>(out)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加类型</span></span><br><span class="line">knl = lp.add_and_infer_dtypes(knl, &#123;<span class="string">&quot;a&quot;</span>: np.dtype(np.float32)&#125;)</span><br><span class="line"><span class="comment"># 输出生成的并行化代码</span></span><br><span class="line"><span class="built_in">print</span>(lp.generate_code_v2(knl).device_code())</span><br></pre></td></tr></table></figure>

<p>可以看到我们生成的并行化代码(OpenCL)是</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> lid(N) ((int) get_local_id(N))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gid(N) ((int) get_group_id(N))</span></span><br><span class="line"></span><br><span class="line">__kernel <span class="type">void</span> __attribute__ ((<span class="built_in">reqd_work_group_size</span>(<span class="number">128</span>, <span class="number">1</span>, <span class="number">1</span>))) <span class="built_in">loopy_kernel</span>(__global <span class="type">float</span> <span class="type">const</span> *__restrict__ a, <span class="type">int</span> <span class="type">const</span> n, __global <span class="type">float</span> *__restrict__ out)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="number">-1</span> + <span class="number">-128</span> * <span class="built_in">gid</span>(<span class="number">0</span>) + <span class="number">-1</span> * <span class="built_in">lid</span>(<span class="number">0</span>) + n &gt;= <span class="number">0</span>)</span><br><span class="line">    out[<span class="number">128</span> * <span class="built_in">gid</span>(<span class="number">0</span>) + <span class="built_in">lid</span>(<span class="number">0</span>)] = <span class="number">2.0f</span> * a[<span class="number">128</span> * <span class="built_in">gid</span>(<span class="number">0</span>) + <span class="built_in">lid</span>(<span class="number">0</span>)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过分析上面的代码，我们可以看到，原来的for不见了，取而代之的是kernel中的if语句。for语句中都逻辑并行已经通过多线程完成掉了（其实是逻辑先转换成几何模型，通过几何模型变换变成可以适合并行化的操作）。接下来我们看复杂一点的例子。</p>
<h3 id="多重循环套嵌"><a href="#多重循环套嵌" class="headerlink" title="多重循环套嵌"></a>多重循环套嵌</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> loopy <span class="keyword">as</span> lp</span><br><span class="line"><span class="keyword">from</span> loopy.version <span class="keyword">import</span> LOOPY_USE_LANGUAGE_VERSION_2018_2</span><br><span class="line"></span><br><span class="line">knl = lp.make_kernel(</span><br><span class="line">    <span class="string">&quot;&#123;[ictr,itgt,idim]: &quot;</span></span><br><span class="line">    <span class="string">&quot;0&lt;=itgt&lt;ntargets &quot;</span></span><br><span class="line">    <span class="string">&quot;and 0&lt;=ictr&lt;ncenters &quot;</span></span><br><span class="line">    <span class="string">&quot;and 0&lt;=idim&lt;ambient_dim&#125;&quot;</span>,</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">for itgt</span></span><br><span class="line"><span class="string">    for ictr</span></span><br><span class="line"><span class="string">        &lt;&gt; dist_sq = sum(idim,</span></span><br><span class="line"><span class="string">                (tgt[idim,itgt] - center[idim,ictr])**2)</span></span><br><span class="line"><span class="string">        &lt;&gt; in_disk = dist_sq &lt; (radius[ictr]*1.05)**2</span></span><br><span class="line"><span class="string">        &lt;&gt; matches = (</span></span><br><span class="line"><span class="string">                (in_disk</span></span><br><span class="line"><span class="string">                    and qbx_forced_limit == 0)</span></span><br><span class="line"><span class="string">                or (in_disk</span></span><br><span class="line"><span class="string">                        and qbx_forced_limit != 0</span></span><br><span class="line"><span class="string">                        and qbx_forced_limit * center_side[ictr] &gt; 0)</span></span><br><span class="line"><span class="string">                )</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &lt;&gt; post_dist_sq = if(matches, dist_sq, HUGE)</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string">    &lt;&gt; min_dist_sq, &lt;&gt; min_ictr = argmin(ictr, ictr, post_dist_sq)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    tgt_to_qbx_center[itgt] = if(min_dist_sq &lt; HUGE, min_ictr, -1)</span></span><br><span class="line"><span class="string">end</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">knl = lp.fix_parameters(knl, ambient_dim=<span class="number">2</span>)</span><br><span class="line">knl = lp.add_and_infer_dtypes(knl, &#123;</span><br><span class="line">        <span class="string">&quot;tgt,center,radius,HUGE&quot;</span>: np.float32,</span><br><span class="line">        <span class="string">&quot;center_side,qbx_forced_limit&quot;</span>: np.int32,</span><br><span class="line">        &#125;)</span><br><span class="line"><span class="built_in">print</span>(lp.generate_code_v2(knl).device_code())</span><br></pre></td></tr></table></figure>

<p>生成的kenerl代码为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> lid(N) ((int) get_local_id(N))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gid(N) ((int) get_group_id(N))</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">loopy_argmin_int32_float32_op</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">int</span> op1, <span class="type">float</span> index1,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">int</span> op2, <span class="type">float</span> index2,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">float</span> *index_out)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (op2 &lt;= op1)</span><br><span class="line">    &#123;</span><br><span class="line">        *index_out = index2;</span><br><span class="line">        <span class="keyword">return</span> op2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        *index_out = index1;</span><br><span class="line">        <span class="keyword">return</span> op1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__kernel <span class="type">void</span> __attribute__ ((<span class="built_in">reqd_work_group_size</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>))) <span class="built_in">loopy_kernel</span>(<span class="type">float</span> <span class="type">const</span> HUGE, __global <span class="type">float</span> <span class="type">const</span> *__restrict__ center, __global <span class="type">int</span> <span class="type">const</span> *__restrict__ center_side, <span class="type">int</span> <span class="type">const</span> ncenters, <span class="type">int</span> <span class="type">const</span> ntargets, <span class="type">int</span> <span class="type">const</span> qbx_forced_limit, __global <span class="type">float</span> <span class="type">const</span> *__restrict__ radius, __global <span class="type">float</span> <span class="type">const</span> *__restrict__ tgt, __global <span class="type">float</span> *__restrict__ tgt_to_qbx_center)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> acc_ictr;</span><br><span class="line">  <span class="type">float</span> acc_ictr_0;</span><br><span class="line">  <span class="type">float</span> acc_idim;</span><br><span class="line">  <span class="type">float</span> dist_sq;</span><br><span class="line">  <span class="type">int</span> in_disk;</span><br><span class="line">  <span class="type">int</span> matches;</span><br><span class="line">  <span class="type">int</span> min_dist_sq;</span><br><span class="line">  <span class="type">float</span> min_ictr;</span><br><span class="line">  <span class="type">float</span> post_dist_sq;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> itgt = <span class="number">0</span>; itgt &lt;= <span class="number">-1</span> + ntargets; ++itgt)</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">-1</span> + ncenters &gt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      acc_ictr = INT_MAX;</span><br><span class="line">      acc_ictr_0 = <span class="number">-1.0f</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> ictr = <span class="number">0</span>; ictr &lt;= <span class="number">-1</span> + ncenters; ++ictr)</span><br><span class="line">      &#123;</span><br><span class="line">        acc_idim = <span class="number">0.0f</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> idim = <span class="number">0</span>; idim &lt;= <span class="number">1</span>; ++idim)</span><br><span class="line">          acc_idim = acc_idim + (tgt[ntargets * idim + itgt] + <span class="number">-1.0f</span> * center[ncenters * idim + ictr]) * (tgt[ntargets * idim + itgt] + <span class="number">-1.0f</span> * center[ncenters * idim + ictr]);</span><br><span class="line">        dist_sq = acc_idim;</span><br><span class="line">        in_disk = dist_sq &lt; radius[ictr] * <span class="number">1.05f</span> * radius[ictr] * <span class="number">1.05f</span>;</span><br><span class="line">        matches = (in_disk &amp;&amp; qbx_forced_limit == <span class="number">0</span>) || (in_disk &amp;&amp; qbx_forced_limit != <span class="number">0</span> &amp;&amp; qbx_forced_limit * center_side[ictr] &gt; <span class="number">0</span>);</span><br><span class="line">        post_dist_sq = (matches ? dist_sq : HUGE);</span><br><span class="line">        acc_ictr = <span class="built_in">loopy_argmin_int32_float32_op</span>(acc_ictr, acc_ictr_0, ictr, post_dist_sq, &amp;(acc_ictr_0));</span><br><span class="line">      &#125;</span><br><span class="line">      min_dist_sq = acc_ictr;</span><br><span class="line">      min_ictr = acc_ictr_0;</span><br><span class="line">      tgt_to_qbx_center[itgt] = (min_dist_sq &lt; HUGE ? min_ictr : <span class="number">-1.0f</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>通过实验，在RTX2080Ti上，多重循环的代码运行起来是原来for循环代码耗时的5分之一。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/karl-luo-a74a4964/">Resume</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/whitelok">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Loo-py%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">Loo.py主要功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%B7%B2%E7%BB%8F%E8%83%BD%E8%AF%81%E6%98%8E%E8%A2%ABLoo-py%E4%BC%98%E5%8C%96%E7%9A%84%E7%AE%97%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">2.</span> <span class="toc-text">目前已经能证明被Loo.py优化的算法有哪些</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Loo-py%E7%9A%84%E5%B9%B6%E8%A1%8C%E5%8C%96%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">Loo.py的并行化原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Loo-py%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">Loo.py实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84for%E5%BE%AA%E7%8E%AF"><span class="toc-number">4.0.1.</span> <span class="toc-text">简单的for循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E5%BE%AA%E7%8E%AF%E5%A5%97%E5%B5%8C"><span class="toc-number">4.0.2.</span> <span class="toc-text">多重循环套嵌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">4.0.3.</span> <span class="toc-text">实验结果</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&text=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&is_video=false&description=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)&body=Check out this article: http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&title=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&name=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://whitelok.github.io/2019/06/25/tvm-tutorials-lesson-2/&t=深度学习高性能异构框架TVM核心原理解释系列（2）-TVM中循环计算自动并行化方法(以Loo.py为例)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1990-2024
    Karl Luo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/karl-luo-a74a4964/">Resume</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/whitelok">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
